*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures

#temp due to dawins android version upgrade
/.idea/gradle.xml
/.idea/inspectionProfiles/Project_Default.xml
/.idea/vcs.xml
/app/.gitignore

