<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="QuickAddListView" parent="Widget.AppCompat.ListView">
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="sub_header">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="datetime">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="quitedroid_linear_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentStart">false</item>
        <!--<item name="android:paddingLeft">8dip</item>-->
    </style>

    <style name="toolbar_setting" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@android:drawable/ic_menu_manage</item>
    </style>

    <style name="navigate_right_info">
        <item name="android:gravity">right</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignEnd">@+id/help_blocking_mode</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_below">@+id/textView9</item>
    </style>

    <style name="navigate_left_info">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignTop">@+id/linearLayout2</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>

    <style name="double_arrow_navigation">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:weightSum">1</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingRight">2dp</item>
    </style>

    <style name="row_bottom_margin">
        <item name="android:layout_marginBottom">5dp</item>
    </style>


</resources>
